<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styleResponsivo.css">
    <style>
        @media screen and (max-width: 600px){
            #NavMain {
                flex-direction: column;
             }

             header {
                color: white;
                background-color: #0066aa;
                border: 4px solid red;
                height: 120px;
                width: 516px;
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                justify-content: space-around;
                align-items: center;
                align-content: space-around;
                margin: 4px;
            }

            nav {
                color: white;
                background-color: #0066aa;
                border: 4px solid red;
                height: 50px;
                width: 500px;
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                justify-content: space-around;
                align-items: center;
                align-content: space-around;
                margin: 4px;

            }

            main {
                color: #000000;
                background-color: #ffffff;
                border: 4px solid #000000;
                height: 300px;
                width: 500px;
                margin: 4px;
                margin-top: 8px;
                margin-bottom: 8px;
                padding: 8px;
            }

            footer {
                color: white;
                background-color: #0066aa;
                border: 4px solid red;
                height: 50px;
                width: 516px;
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                justify-content: space-around;
                align-items: center;
                align-content: space-around;
                margin: 4px;

            }
                 
    
}
    </style>
</head>
<body>

<header><strong class="title">Cabeçalho da página</strong></header>

<div id="NavMain">
<nav><strong class="title">Menu de navegação</strong></nav>

<main>
<strong class="title">Conteúdo principal</strong><br><br>

Cores: <br>

<ul>
    <li>#0066aa (tom de azul escuro)</li>
    <li>#cdf0ff (tom de azul claro)</li>
    <li>#ff0000 (vermelha)</li>
    <li>#000000 (preta)</li>
    <li>#ffffff (branca)</li>
</ul>

</main>
</div>

<footer><strong class="title">Rodapé da página</strong></footer>
    
</body>
</html>